<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <!-- Queue state info -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:id="@+id/statusLayout"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                >
                    <TextView android:id="@+id/section"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_alignParentLeft="true"
                              android:textSize="16sp"
                              android:text="@string/section"
                              />
                    <TextView android:id="@+id/status"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_alignParentRight="true"
                              android:textSize="16sp"
                              android:text="@string/status_connecting"
                              android:textColor="@drawable/connecting_color"
                              />
    </RelativeLayout>

    <!-- Queue state buttons -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/stateButtons"
        >
        <Button android:id="@+id/activate"
                android:text="Activate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/active_color"
                android:layout_alignParentLeft="true"
                android:background="#000000"
                android:onClick="onActivateClick"
        />
        <Button android:id="@+id/deactivate"
                android:text="Deactivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/inactive_color"
                android:layout_alignParentRight="true"
                android:background="#000000"
                android:onClick="onDeactivateClick"
        />
        <Button android:id="@+id/freeze"
                android:text="Freeze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/frozen_color"
                android:layout_centerHorizontal="true"
                android:background="#000000"
                android:onClick="onFreezeClick"
        />
    </RelativeLayout>
    <!--List of student entries -->
    <ListView  
        android:id="@android:id/list"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_below="@id/statusLayout"
        android:layout_above="@id/stateButtons"
    />
</RelativeLayout>

