<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:padding="5px" >

    <ImageButton android:id="@+id/remove" 
            android:layout_width="@dimen/remove_button_width" 
            android:layout_height="@dimen/remove_button_height" 
            android:layout_alignParentRight="true"
            android:background="@drawable/removebutton"
            android:onClick="onRemoveClick"
             />
    <TextView android:id="@+id/name" 
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content" 
              android:maxLines="1"
              android:layout_toLeftOf="@id/remove"
              android:layout_alignParentLeft="true"
              android:textSize="14sp"
              />
    <TextView android:id="@+id/machine" 
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content" 
              android:maxLines="1"
              android:layout_toLeftOf="@id/remove"
              android:layout_below="@id/name"
              android:layout_alignParentLeft="true"
              android:textSize="14sp"
              />
</RelativeLayout>
